<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}}</title>

    <style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;


}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

h1 {
    color: #7c795d;
    font-family: 'Trocchi', serif;
    font-size: 45px;
    font-weight: normal;
    line-height: 48px;
    margin-top: 50px;
    margin-left: 50px;}
</style>
</head>
<body>

<div class="navbar">
  <a href="/">Home</a>
  <input href="/location/1" type="text" placeholder="Search..">

</div>
    <h1>{{name}}</h1>

    <form  method="get" >
    <input href="/location/1" type="text" placeholder="Search..">
    <input class="button" type="submit"  value="Search" />
</form>
<table id="customers">

  <tr>
    <th>Air date</th>
    <th>Code</th>
  </tr>
  <tr>

   <td> {{episode[1]}} </td>
   <td> {{episode[2]}} </td>

  </tr>
</table>


<table id="customers">

  <tr>
    <th>Characters</th>
  </tr>

    {% for character in characters %}

      <tr>

       <td>  <a href= {{ "/character/" + character[0] }} > {{character[1]}}  </a> </td>

      </tr>
    {%endfor%}

</table>

</body>
</html>