<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>


.search_table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0;
}

.search_table td, .search_table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.search_table tr:nth-child(even){background-color: #f2f2f2;}

.search_table tr:hover {background-color: #ddd;}

.search_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

h1 {
    text-align: center;
    color: #7c795d;
    font-family: 'Trocchi', serif;
    font-size: 45px;
    font-weight: normal;
    line-height: 48px;
    margin-top: 50px;
    margin-bottom: 20px;
}
</style>

</head>

<body>

<nav class="navbar navbar-inverse" style="fixed;">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/search" style=" margin-left: 50%">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
    <h1>Busqueda: {{busqueda}}</h1>


<table class="search_table">
<tr>
    <th>Episodes</th>
    <th>Places</th>
    <th>Characters</th>

  </tr>
  {% for x in lista %}
  <tr>
   <td> <a href={{ "/episode/" + x[0] }} >  {{x[1]}} </a> </td>
   <td> <a href={{ "/location/" + x[2] }} >  {{x[3]}} </a> </td>
   <td> <a href={{ "/character/" + x[4] }} >  {{x[5]}} </a> </td>

</tr>
  {%endfor%}
</table>


</body>

</html>